* {
	margin: 0;
	padding: 0;
}
#app {
	font-family: Avenir, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #2c3e50;
}

figcaption {
	font-size: 14px;
	text-align: center;
	font-style: italic;
}
img {
	max-width: 100%;
	height: auto;
}

.button {
	text-decoration: none;
	background: #1c1b1b;
	color: white;
	padding: 10px;
	border: none;
	border-radius: 5px;
}

.container {
	max-width: 1200px;
	margin: auto;
	padding: 20px;
}

header.transparent {
	background: transparent;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	color: white;
	font-size: 1.2em;
	z-index: 1;
}

#heading-wrapper {
	min-height: 50vh;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}

#heading-wrapper h1 {
	font-size: 5em;
}

#content-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
	grid-gap: 30px;
}

#content-wrapper h2 {
	font-size: 38px;
	font-weight: 700;
}

#content-wrapper p{
	margin: 20px 10px 20px 0;
	font-weight: 300;
	color: #777;
	font-size: 20px;
}

@media (max-width: 576px) {
	img{
		max-width: 80%;
	}
	#heading-wrapper h1 {
		font-size: 4em;
	}
}
